NEXT_PUBLIC_SUPABASE_URL=https://lahyziwwoiclkmqjtfha.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaHl6aXd3b2ljbGttcWp0ZmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODk5ODMsImV4cCI6MjA4NTM2NTk4M30.uFrMaVqM2SdPOujC8D1Jm32_hMgnIs2VK12zCFiQB-U
BREVO_API_KEY=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
NEXT_PUBLIC_APP_URL=https://app.invoicemonk.com
